# MSA-project

./: README.md  build.gradle  settings.gradle
Classes/: IncompleteRecipeException.java  Lista.java  Main.java  RecipeAlreadyExistsException.java  Reteta.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msa/: MainActivity.java
app/src/main/java/com/example/msa/Classes/: IncompleteRecipeException.java  Lista.java  Main.java  RecipeAlreadyExistsException.java  Reteta.java
app/src/main/java/com/example/msa/Firebase_database/: InsertData.java  Member.java  RetrieveData.java  frmdemo.java
app/src/main/java/com/example/msa/controllers/: AddRecipeeController.java
app/src/main/java/com/example/msa/dao/: AlteDaouri.java  RetetaDao.java
app/src/main/java/com/example/msa/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/msa/model/: AlteClaseDeEntitate.java  Reteta.java
app/src/main/java/com/example/msa/ui/: DescoperaActivity.java  FavoriteActivity.java  RetetaNouaActivity.java  ReteteleMeleActivity.java
app/src/main/java/com/example/msa/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/msa/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/msa/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_insertdata.xml  activity_retrievedata.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
